<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .int{
           display: flex; 
        }

        .card{
            text-align: center;
            border: 4px solid black;
            width:50%;
            margin:30px;
            padding: 20px;
        }

 img{
   width: 100px;
   padding: 0%;
}

        button{
            width: 300px;
            height: 50px;
            border-radius:50px;
            background-color: black;
            color: white;
        }

        #button{
            width: 300px;
            height: 50px;
            border-radius:50px;
            background-color: white;
            color:#E1306C; 
            border-color: #E1306C; 
        }

        #para{
            background-color:#E1306C;
            color: white;
            border-color: #E1306C;
        }

        .head{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bolder;
        }

        button:hover{
            color:#E1306C;
        }
 #button:hover{
    color:black;
 }
    </style>
</head>
<body>
    
    <div class="int">
        <div class="card">

            <div class="img">
                <img src="twitter.png" alt="">
            </div>

        <h2 class="head">TWITTER</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate impedit ut at magnam officia commodi vel, facere error aut eveniet perferendis. Accusantium optio dignissimos, veritatis minima corrupti incidunt cum at assumenda, fugiat ex animi fuga quas ratione nam eum consectetur vel quod hic commodi autem culpa rerum. Consequatur, esse ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, animi accusamus nulla rerum expedita voluptates voluptate provident sint. Ratione quidem qui error voluptate consequuntur, deleniti ex, id nesciunt itaque modi soluta, voluptatum temporibus repellendus aliquam aspernatur et non cum aliquid obcaecati. Pariatur rem vel aspernatur veritatis architecto dolor iusto ab.</p>

        <button>READ MORE</button>
        </div>
        
        <div class="card" id="para">
            <div class="img">
                <img src="instagram.png" alt="">
            </div>
      <h2 class="head">INSTAGRAM</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate impedit ut at magnam officia commodi vel, facere error aut eveniet perferendis. Accusantium optio dignissimos, veritatis minima corrupti incidunt cum at assumenda, fugiat ex animi fuga quas ratione nam eum consectetur vel quod hic commodi autem culpa rerum. Consequatur, esse ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eaque nulla dolorum numquam error debitis. Pariatur, ipsam enim voluptatibus natus necessitatibus tempora optio eum, modi ullam veniam, nulla libero neque illo architecto. Officiis animi illum, maiores repudiandae eaque voluptatum aut corporis voluptatem sunt delectus, cum deserunt magnam fugiat ipsum accusantium.</p>

      <button id="button">READ MORE</button>
    </div>
    
    <div class="card">
        <div class="img">
            <img src="youtube.png" alt="">
        </div>
    <h2 class="head">YOUTUBE</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate impedit ut at magnam officia commodi vel, facere error aut eveniet perferendis. Accusantium optio dignissimos, veritatis minima corrupti incidunt cum at assumenda, fugiat ex animi fuga quas ratione nam eum consectetur vel quod hic commodi autem culpa rerum. Consequatur, esse ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, cumque, dolores debitis voluptatum repellat ut impedit amet harum dicta provident culpa facilis rem, veniam at nam voluptate quae sapiente sequi molestiae? Iusto, quisquam nulla, incidunt a necessitatibus placeat odio autem numquam soluta quod neque ipsa. Tempore unde hic nobis dolor?</p>

        <button>READ MORE</button>
        </div>
    
        </div>
    
    </body>
</html>