<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            background: white;
            padding: 10px;
        }
        .container{
            margin:10px;
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-template-rows: 40vh 20vh 40vh;
            gap: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            padding:1%;
            object-fit: cover;
            border-radius: 5px;
        }
        .item-grid1{
            background-color:yellow;
            text-align: center;
            grid-column: 1/3;
        }
        .item-grid2{
            background-color:rgb(47, 240, 47);
            text-align: center;
        }
        .item-grid3{
            background-color:pink;
            text-align: center;
            grid-row:2/4;
        }
        .item-grid4{
            background-color:rgb(112, 181, 245);
            text-align: center;
        }
        .item-grid5{
            background-color:rgb(241, 98, 98);
            text-align: center;
        }
        .item-grid6{
            background-color:aquamarine;
            text-align: center;
        }
        .item-grid7{
            background-color:bisque;
            text-align: center;
        }
        .item-grid8{
            background-color:cadetblue;
            text-align: center;
        }
        .item-grid9{
            background-color:greenyellow;
            text-align: center;
        }
        .item-grid10{
            background-color:hotpink;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item-grid1"><img src="https://images.unsplash.com/photo-1590774501921-f41ab16fdd70?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2ludGVyJTIwbmF0dXJlfGVufDB8fDB8fHww" alt=""></div>

      <div class="item-grid2"><img src="https://media.istockphoto.com/id/626330442/photo/colorful-autumn-leaves-with-frost-frosty-autumn-leaves-background.jpg?s=612x612&w=0&k=20&c=JVg6gVpaUFwd4FKeyL9rFA4rQQGAxKjOgghcNMaqKgM=" alt=""></div>

      <div class="item-grid3"><img src="https://media.istockphoto.com/id/1063851048/photo/christmas-nature.jpg?s=612x612&w=0&k=20&c=gUTtJn4dmzlNmmrxzOy1PtrsAZGcctfN3XFA2dCdDj0=" alt=""></div>

      <div class="item-grid4"><img src="https://media.istockphoto.com/id/1212931050/photo/playful-senior-couple-having-fun-in-the-park.jpg?s=612x612&w=0&k=20&c=qWOoQC7WJNsx2LNS73lfWHU5AHtpkm3H7pLTAEwTLGc=" alt=""></div>

      <div class="item-grid5"><img src="https://media.istockphoto.com/id/1345861739/photo/a-frozen-sparrow-sits-on-a-prickly-and-snow-covered-branch-of-a-rosehip-with-red-berries-on-a.jpg?s=612x612&w=0&k=20&c=WDh3kn4B8iZ36TBAu_2lO50n231aEPUh5BvUI6qvte4=" alt=""></div>

      <div class="item-grid6"><img src="https://media.istockphoto.com/id/1136834574/photo/watzmann-in-alps-dramatic-reflection-at-sunset-national-park-berchtesgaden.jpg?s=612x612&w=0&k=20&c=TpbhKprAFth2Lss7ZCiK7R4d2N-YKt0d9Kh3BSpg9eI=" alt=""></div>

      <div class="item-grid7"><img src="https://media.istockphoto.com/id/483691025/photo/hamn%C3%B8y-harbour-lofoten-islands.jpg?s=612x612&w=0&k=20&c=SSuJ_7vFSHaLqr6Xy97JfMsa-_d1kh7ONY0_SssvS7E=" alt=""></div>

      <div class="item-grid8"><img src="https://media.istockphoto.com/id/1251480589/photo/laughing-happy-woman-embracing-the-cold-weather.jpg?s=612x612&w=0&k=20&c=sFgzuafWlzT0LCbNb_oaDsuzHQc5meZ3LUmbSckLxXA=" alt=""></div>

      <div class="item-grid9"><img src="https://media.istockphoto.com/id/824328420/photo/winter-sunset-in-the-mountains.jpg?s=612x612&w=0&k=20&c=FVMeR7K5p8lBoi_pai1G_2cH-OzL-6TT37Ns1VMiZ_o=" alt=""></div>

      <div class="item-grid10"><img src="https://media.istockphoto.com/id/1180434600/photo/winter-landscape-birch-forest-at-sunset-freshly-clean-snow.jpg?s=612x612&w=0&k=20&c=pNz-x9VKHAQURPZGlG1ss88vHMhWOw7WrzZ4_42_G-Q=" alt=""></div>
    </div>
</body>
</html>