<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');
    .contact{
        background-color: #008080;
    }
    body{
        margin: 0px;
    padding: 0px;
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    }
    div{
        height: 400px;
        width: 400px;
        background-color: aqua;
        animation-name:sammy;
        animation-duration: 3s;
    }
    @keyframes sammy {
        from{background-color: aqua;}  
        to{background-color: #008080; border: 4px solid black; border-radius: 50px; width: 100px;}
    }
    h1{
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size:150px;
        animation-name: samridhi;
        animation-delay: 5s;
        animation-duration: 5s;
    }
    @keyframes samridhi {
        from{color:blue;font-size: 150px;}
        to{color: black; font-size: 50px; text-decoration: underline;}  
    }
    h2{
        animation-name: sam;
        animation-duration: 5s;
    }
    @keyframes sam {
        0%{color: black; font-size: 50px;rotate: 15deg;}
        40%{color: blue; font-size: 100px;rotate: 30deg;} 
        60%{color: greenyellow; font-size:150px;rotate: 45deg;}
        100%{color: yellow; font-size: 200px; rotate: 60deg;}
    }
    .ani{
        height:400px ;
        width:400px ;
        background-color: red;
        animation-name: ani;
        animation-duration: 5sec;
        position: relative;
    }
    @keyframes ani {
        0%{color: green; left:0px; top: 0px;}
        100%{background-color: blue; left: 500px;}
    }
    </style>
</head>
<body>
    <!-- <h1>ANIMATION</h1> -->
    <!-- <div class=""> -->
    </div>
    <!-- <h2>SAMRIDHI</h2> -->
    <div class="ani">

    </div>
</body>
</html>