<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <!-- internal css -->
     <style>
        /* p{
         text-align: center;
         background-color: aqua;
         padding: 20px;
         margin:30px;
        } */
/* .container{
    margin: auto;
} */
       .Feature {
            border: 3px solid black;
            padding: 20px;
            text-align: center;
            width:50%;
            margin:auto;
            border-radius: 10%;
            background-color: bisque;
        }
            .Fheading{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                color:blueviolet;
            }

             button{
                margin-top:20px;
                width: 100px;
                height:50px;
                border-radius: 50%;
                background-color:blueviolet;
                color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight:bolder;
            }

            .Feature:hover{
                background-color:yellow;
                transform: rotate(40deg);
                
            }
     </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="color: blue; font-size:3 rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">This is my Inline CSS</h1>
    <!-- rem , % , px  crtl+space= options-->
 <!-- name id(#) class(.) are selectors -->
  <p style="background-color: aquamarine; text-align: center; height: 50vh; margin:40px; padding: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore odio quae, itaque doloremque hic nisi adipisci aliquam natus accusantium, recusandae nobis, minus iure necessitatibus atque eius debitis et totam enim harum vero reiciendis facere. Eius nemo nesciunt quas itaque architecto quisquam est. Porro debitis totam, dignissimos provident illum numquam reiciendis dicta ipsum obcaecati accusantium aliquam nesciunt doloribus ea repellendus blanditiis et tempore in atque labore. Natus, ab quae unde, sint aut doloribus veniam libero quaerat amet, facilis cum beatae. Architecto, quaerat perspiciatis! Dolorum cupiditate, aliquid qui quod rerum hic? Minima, vel natus! Libero eveniet quis tenetur asperiores voluptatum earum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo dolores atque incidunt voluptatem. Quasi assumenda illo sequi quisquam id ea officiis quam molestiae dolore nobis repudiandae incidunt quo optio, illum nostrum deleniti sed, commodi velit. Quibusdam autem, quisquam dolor doloribus consequuntur voluptatem. Maxime excepturi aspernatur optio cum quaerat sed itaque veniam, temporibus non error illum dolore! Suscipit praesentium vero earum fugit assumenda, soluta ex omnis, fuga, ad dignissimos consequatur! Cupiditate vel laborum illum, eius molestias ut illo ex, excepturi ad temporibus voluptatem placeat fugiat aut voluptatum adipisci! Corrupti quis dolore consequuntur numquam eligendi animi autem ut eveniet aliquid amet!</p>

  <h4 style="text-align: center; background-color:yellowgreen; margin-inline:100px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, accusantium.</h4>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas id perferendis repudiandae quasi aut minus culpa similique. Reiciendis, eligendi aspernatur aut officiis consequuntur earum voluptates culpa autem nemo, quaerat voluptatibus unde atque natus ullam laboriosam, voluptatum veritatis ab nisi enim iste perferendis repudiandae. Cumque illo, neque modi saepe id voluptatem non! Consectetur earum, provident a vero culpa iste totam esse quo praesentium laboriosam odit ducimus asperiores rerum. Ipsa, fugit cupiditate? Natus eveniet ullam exercitationem velit adipisci? Praesentium quam consequuntur expedita aspernatur obcaecati iure explicabo veritatis accusantium perferendis vel, assumenda sit nulla doloribus ut! Quaerat odio pariatur corrupti nobis dolore libero.</p>

  <div class="Feature">

  <h1 class="Fheading">Features</h1>

  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id in eius unde culpa animi possimus veniam fuga? Adipisci odit repellat eos aut laboriosam aperiam possimus architecto, rerum facilis quod maxime facere dolorem fugit, id alias magnam tempora! Cum magnam ducimus earum suscipit rerum eligendi iusto tempora tempore quidem architecto!</p>

  <button>Click Me!</button>
</div>
</body>
</html>