<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* background-color: aqua; */
            gap: 10px;
            grid-template-rows: 50px 50px 50px;
            /* row-gap: 10px;
            column-gap: 10px; */
        }
        .grid-item1{
            text-align: center;
            background-color: blanchedalmond;
            grid-column:1/3;

        }
        .grid-item2{
            /* gap- gapcolumn gaprow gap */
            text-align: center;
            background-color:paleturquoise;
        }
        .grid-item3{
            text-align: center;
            background-color:pink;
            grid-row: 2/4;
        }
        .grid-item4{
            
            text-align: center;
            background-color: rgb(239, 124, 124);
        }
        .grid-item5{
            
            text-align: center;
            background-color:rgb(9, 238, 9);
        }
        .grid-item6{
           text-align: center;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
    </div>
</body>
</html>